
$grid-gap: 7.5px;

.container {

    display: flex;
    flex-direction: column;
    gap: 10px;

    &__header {
        display: flex;
        letter-spacing: 1.01px;
        line-height: 22px;
        align-items: center;
    }

    &__content {

        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        gap: $grid-gap;

        .columns {
            display: flex;
            flex-direction: column;
            row-gap: $grid-gap;
        }
    }
}

@media only screen and (max-width: 600px) {

    .container {
        
        &__content {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: $grid-gap;

            .columns {
                display: flex;
                flex-direction: column;
                row-gap: $grid-gap;
            }
        }   
    }
}